@import "settings"
@import "mixin"
.about-us
  width: 100%
  padding: 96px

  &__wrap
    width: 100%
    min-height: 48px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 32px

    .title-h2
      display: flex
      line-height: 1.5

      i
        object-fit: contain
        color: #ffb85b
        font-size: 47px
        margin-right: 24px

  &__text
    width: 100%
    display: flex
    justify-content: center

    p
      max-width: 500px
      margin-right: 30px
      font-family: $ralewayRegular
      font-size: 20px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: 1.5
      letter-spacing: normal
      color: #5f667a
      &:last-child
        margin-right: 0
