@import "settings"
.banner
  background-image: linear-gradient(240deg, rgba(45, 149, 199, 0.83), rgba(159, 206, 229, 0.73) 54%, rgba(255, 255, 255, 0.83))
  padding: 25px 0

  .flex-banner-row
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

    .cell
      width: calc(100% / 2)
      flex-direction: column

      &:first-child
        padding: 15px 32px 0 0

      .title
        padding-bottom: 22px

.banner-list
  font-family: $ralewayBold
  font-size: 20px
  font-weight: normal
  color: $blueColor
  margin-bottom: 25px

  &__item
    margin-bottom: 20px
    width: 100%
    display: flex
    align-items: center

  &__img
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: $yellowColor
    display: flex
    align-items: center
    justify-content: center
    margin-right: 10px

    img
      width: auto

.plugin
  width: 100%
  max-width: 605px
  min-height: 106px
  border-radius: 5px
  background-color: rgba(255, 255, 255, 0.4)
  display: flex
  align-items: center
  justify-content: center

.main-form
  width: 100%
  max-width: 606px
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1)
  background-color: $blueLightColor
  padding: 15px 25px 15px 25px

  &__title
    width: 100%
    font-family: $ralewayMedium
    font-size: 25px
    font-style: normal
    color: $blueColor
    padding-bottom: 13px

  &__labels
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    label,
    .select,
    .form-group
      width: calc(50% - 15px)
      margin-bottom: 12px

    span
      display: block
      font-family: $ralewayLight
      font-size: 15px
      font-weight: normal
      color: #5f667a
      padding-bottom: 2px

  select,
  input
    width: 100%
    height: 30px
    border-radius: 5px
    background-color: $whiteColor

  .btn
    margin: 0 auto

  &__text
    font-family: $ralewayRegular
    font-size: 12px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.5
    letter-spacing: normal
    color: #5f667a
    padding-top: 15px
    display: inline-block

    a
      color: #223c8b
      text-decoration: underline

      &:hover
        text-decoration: none
  .select__head
    height: 30px
    line-height: 30px
