@import "settings"
@import "mixin"
.creditors
  width: 100%
  padding: 92px 0 100px 0
  .title-h3
    text-align: center
    margin-bottom: 24px
  &__text
    width: 100%
    max-width: 1030px
    font-family: $ralewayRegular
    font-size: 20px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.5
    letter-spacing: normal
    margin: 0 auto
    text-align: center
    color: #5f667a
    padding-bottom: 44px
  &__flex
    width: 100%
    min-height: 44px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    img
      width: auto
      margin: 0 32px


