@import "settings"

@font-face
  font-family: 'Raleway-SemiBold'
  src: url($fontPath + 'Raleway-SemiBold.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Raleway-SemiBold.woff') format('woff'), url($fontPath + 'Raleway-SemiBold.ttf') format('truetype'), url($fontPath + 'Raleway-SemiBold.svg#Raleway-SemiBold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Raleway-Medium'
  src: url($fontPath + 'Raleway-Medium.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Raleway-Medium.woff') format('woff'), url($fontPath + 'Raleway-Medium.ttf') format('truetype'), url($fontPath + 'Raleway-Medium.svg#Raleway-Medium') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Raleway-Regular'
  src: url($fontPath + 'Raleway-Regular.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Raleway-Regular.woff') format('woff'), url($fontPath + 'Raleway-Regular.ttf') format('truetype'), url($fontPath + 'Raleway-Regular.svg#Raleway-Regular') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Raleway-Light'
  src: url($fontPath + 'Raleway-Light.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Raleway-Light.woff') format('woff'), url($fontPath + 'Raleway-Light.ttf') format('truetype'), url($fontPath + 'Raleway-Light.svg#Raleway-Light') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Raleway-Bold'
  src: url($fontPath + 'Raleway-Bold.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Raleway-Bold.woff') format('woff'), url($fontPath + 'Raleway-Bold.ttf') format('truetype'), url($fontPath + 'Raleway-Bold.svg#Raleway-Bold') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Lato-Black'
  src: url($fontPath + 'Lato-Black.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Lato-Black.woff') format('woff'), url($fontPath + 'Lato-Black.ttf') format('truetype'), url($fontPath + 'Lato-Black.svg#Lato-Black') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Helvetica-Bold'
  src: url($fontPath + 'Helvetica-Bold.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Helvetica-Bold.woff') format('woff'), url($fontPath + 'Helvetica-Bold.ttf') format('truetype'), url($fontPath + 'Helvetica-Bold.svg#Helvetica-Bold') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'HelveticaNeueCyr-Bold'
  src: url($fontPath + 'HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'), url($fontPath + 'HelveticaNeueCyr-Bold.woff') format('woff'), url($fontPath + 'HelveticaNeueCyr-Bold.ttf') format('truetype'), url($fontPath + 'HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'HelveticaNeueMedium'
  src: url($fontPath + 'HelveticaNeueMedium.eot?#iefix') format('embedded-opentype'), url($fontPath + 'HelveticaNeueMedium.woff') format('woff'), url($fontPath + 'HelveticaNeueMedium.ttf') format('truetype'), url($fontPath + 'HelveticaNeueMedium.svg#HelveticaNeueMedium') format('svg')
  font-weight: normal
  font-style: normal















