@import "settings"
@import "mixin"
.footer
  width: 100%
  min-height: 340px
  background: #eef2f5
  padding: 28px 0 22px 0

  .container
    outline: 1px solid red

  &__logo
    display: inline-block
    @media screen and (max-width: 1200px)
      max-width: 118px
    img
      @media screen and (max-width: 1200px)
        width: 100%
  &__row
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: flex-start
    padding-bottom: 52px
    position: relative
    @media screen and (max-width: 1200px)
      flex-wrap: wrap

    &:after
      content: ''
      position: absolute
      bottom: 0
      margin-bottom: 28px
      width: 90%
      min-height: 1px
      background-image: linear-gradient(to right, #e5e5e5, #aaaaaa 25%, #95a0bf 48%, #aaaaaa 71%, #e5e5e5)

  &__cell
    &:first-child
      padding-left: 131px
      display: flex
      align-items: center

  &__social
    width: 100%
    margin-bottom: 28px

    a
      margin: 0 11px
      color: #5f667a

      &:hover
        color: darken(#5f667a, 8%)

      &:first-child
        margin-left: 0

      &:last-child
        margin-right: 0

      i
        font-size: 24px

  &__nav
    padding-left: 58px
    a
      display: inline-flex
      align-items: center
      margin-right: 35px
      margin-bottom: 26px
      font-family: $ralewayMedium
      font-size: 16px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      color: #5f667a
      text-decoration: underline

      &:last-child
        margin-right: 0

      &:hover
        text-decoration: none

  &__copy
    font-family: $ralewayRegular
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.44
    color: #5f667a

  &__text
    width: 100%
    min-height: 110px
    font-family: $ralewayRegular
    font-size: 14px
    font-weight: normal
    line-height: 1.57
    color: #5f667a
