@import "settings"
@import "mixin"
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  overflow-wrap: break-word
  word-wrap: break-word
  -webkit-hyphens: auto
  -ms-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto

html
  height: 100%
  width: 100%

body
  font-family: 'Raleway-Regular', sans-serif
  line-height: $global-line-height
  font-size: 100%
  background-color: $global-background
  min-width: 320px
  position: relative
  height: 100%
  width: 100%
  margin: 0
  padding: 0


ul, p, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6, strong, b
  font-weight: normal

li
  list-style-type: none

button, a
  cursor: pointer

  &:focus
    outline: 0

::-webkit-inner-spin-button,
::-webkit-outer-spin-button
  -webkit-appearance: none

a
  text-decoration: none


input:invalid
  box-shadow: none

input:-moz-submit-invalid
  box-shadow: none

input:-moz-ui-invalid
  box-shadow: none

input::-ms-clear
  display: none

input[type=number]
  -moz-appearance: textfield

select::-ms-expand
  display: none


select
  -webkit-appearance: none
  -moz-appearance: none
  text-indent: 1px
  text-overflow: ''
  border: 1px solid #b0e3fe
  padding: 0 14px
  font-family: $ralewayRegular
  font-size: 15px
  font-weight: normal
  color: #5f667a
  height: 30px
  line-height: 30px
  border-radius: 5px
  @include placeholder(15px, #5f667a)

  &:focus
    outline: 0

input[type="text"]
  -webkit-appearance: none
  border-radius: 5px
  display: inline-block
  box-shadow: none
  border: 1px solid #b0e3fe
  padding: 0 14px
  font-family: $ralewayLight
  font-size: 15px
  font-weight: normal
  color: #5f667a
  @include placeholder(15px, #5f667a)

  &:focus
    outline: 0 !important

  &[type="color"],
  &[type="date"],
  &[type="datetime"],
  &[type="datetime-local"],
  &[type="email"],
  &[type="month"],
  &[type="number"],
  &[type="password"],
  &[type="search"],
  &[type="tel"],
  &[type="text"],
  &[type="time"],
  &[type="url"],
  &[type="week"]
    font-size: 16px

input::-webkit-input-placeholder
  opacity: 1
  text-overflow: ellipsis

input:-moz-placeholder
  opacity: 1
  text-overflow: ellipsis

input::-moz-placeholder
  opacity: 1
  text-overflow: ellipsis

input:-ms-input-placeholder
  opacity: 1
  text-overflow: ellipsis

img
  width: 100%
  display: inline-block

iframe
  overflow: hidden
