@import "settings"
@import "mixin"
.header
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.4)
  background-color: $whiteColor

  .container
    @media screen and (max-width: 760px)
      padding-left: 0
      padding-right: 0

  .flex-row
    display: flex
    align-items: center
    width: 100%
    justify-content: flex-end
    min-height: 90px
    @media screen and (max-width: 900px)
      min-height: 68px
    @media screen and (max-width: 760px)
      flex-wrap: wrap

    .cell
      width: 50%
      display: flex
      justify-content: space-between
      @media screen and (max-width: 1200px)
        width: 100%
        align-items: center
      @media screen and (max-width: 760px)
        flex-wrap: wrap

  .logo-wr
    transform: translate(-50%, 0)
    @media screen and (max-width: 1200px)
      transform: translate(0, 0)
      display: flex
      align-items: center
    @media screen and (max-width: 760px)
      width: 100%
      order: 2
      display: flex
      justify-content: space-between
      align-items: center
      padding-left: 28px
      padding-right: 28px
      min-height: 60px

    .logo
      display: flex
      align-items: center
      @media screen and (max-width: 1200px)
        max-width: 180px
      @media screen and (max-width: 760px)
        max-width: 146px
        position: relative
        top: 1px

  .call
    display: flex
    flex-direction: column
    @media screen and (max-width: 760px)
      width: 100%
      order: 1
      flex-direction: row
      background-color: $greenColor
      padding-left: 20px
      padding-right: 20px
      align-items: center
      justify-content: space-between
      min-height: 36px
    @media screen and (max-width: 370px)
      padding-left: 5px
      padding-right: 5px

    span
      font-family: $ralewaySemiBold
      font-size: 12px
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
      text-align: center
      color: #4e4856
      margin-bottom: 7px
      @media screen and (max-width: 900px)
        font-size: 8px
      @media screen and (max-width: 760px)
        font-family: $sourceSansProBold
        font-size: 12px
        font-weight: normal
        line-height: 1.5
        color: $whiteColor
        margin-bottom: 0

    a
      min-width: 193px
      height: 44px
      border-radius: 22px
      background-color: #49b278
      font-family: $latoBlack
      font-size: 18px
      letter-spacing: 0.2px
      text-align: center
      color: $whiteColor
      display: flex
      flex-direction: row
      align-items: center
      padding: 0 20px 0 5px
      transition: $transition
      @media screen and (max-width: 900px)
        font-size: 14px
        height: 30px
        min-width: 144px
      @media screen and (max-width: 760px)
        min-width: auto
        padding: 0
      @media screen and (max-width: 370px)
        font-size: 12px

      &:hover
        background-color: darken($greenColor, 5%)

      strong
        font-weight: normal
        display: inline-block
        padding-left: 12px
        @media screen and (max-width: 370px)
          padding-left: 5px

      .phone
        width: 34px
        height: 34px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        background-color: $whiteColor
        margin: 0
        @media screen and (max-width: 900px)
          width: 22px
          height: 22px

        i
          color: $greenColor
          font-size: 20px
          @media screen and (max-width: 900px)
            font-size: 14px

  .menu-button
    display: none
    font-family: $ralewayBold
    font-size: 16px
    font-weight: normal
    letter-spacing: 0.3px
    text-align: center
    color: $blueColor
    cursor: pointer

    @media screen and (max-width: 760px)
      display: flex

    .burger
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      flex-direction: column
      margin-left: 8px

      i
        display: block
        width: 16px
        height: 2px
        background-color: $blueColor
        margin-bottom: 4px

        &:last-child
          margin-bottom: 0

.nav
  width: 100%
  background-color: $blueColor

  @media screen and (max-width: 760px)
    transform: scaleY(0)
    transform-origin: top
    transition: transform .3s ease, opacity .3s ease
    opacity: 0
    position: absolute
    z-index: 15
    left: 0
    right: 0
    width: 100%
    padding: 20px 0

  &.open
    @media screen and (max-width: 760px)
      transform: scaleY(1)
      opacity: 1

  .container
    display: flex
    align-items: center
    justify-content: center
    min-height: 48px
    @media screen and (max-width: 760px)
      flex-wrap: wrap
      text-align: center

  span
    display: inline-block
    margin-left: 20px
    margin-right: 20px
    position: relative
    @media screen and (max-width: 760px)
      display: block
      width: 100%
      margin: 0
      padding: 0
      text-align: center

    &:after
      content: ''
      display: block
      position: absolute
      right: -20px
      top: 0
      bottom: 0
      height: 28px
      width: 1px
      background: linear-gradient(transparent 0%, $whiteColor 50%, transparent 100%)

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

      &:after
        display: none

  a
    font-family: $ralewayMedium
    font-size: 16px
    font-weight: normal
    letter-spacing: 0.3px
    color: $whiteColor
    display: flex
    line-height: 28px
    position: relative
    transition: $transition
    @media screen and (max-width: 760px)
      text-align: center
      display: block
      padding: 5px 10px

    &:hover
      color: rgba(255, 255, 255, .8)




