$imgPath: '../img/'
$fontPath: '../fonts/'
$global-line-height: 1.45
$global-background: #fff
$transition: all ease 0.15s

$whiteColor: #ffffff
$blackColor: #000000
$blueColor: #293c89
$redColor: #ef4840
$redHoverColor: #fc6d66
$redActiveColor: #dc3e36

$blueLightColor: #d1f0ff
$greenColor: #49b278
$greenHoverColor: #54cf8b
$greenActiveColor: #35915e
$yellowColor: #fedd89

$ralewaySemiBold: 'Raleway-SemiBold', sans-serif
$ralewayMedium: 'Raleway-Medium', sans-serif
$ralewayRegular: 'Raleway-Regular', sans-serif
$ralewayLight: 'Raleway-Light', sans-serif
$ralewayBold: 'Raleway-Bold', sans-serif
$latoBlack: 'Lato-Black', sans-serif
$helveticaBold: 'Helvetica-Bold', sans-serif
$helveticaNeueCyrBold: 'HelveticaNeueCyr-Bold', sans-serif
$helveticaNeueMedium: 'HelveticaNeueMedium', sans-serif
$sourceSansProBold: 'SourceSansPro-Bold', sans-serif


