@import "settings"
@import "mixin"
div[target="_blank"],
a[title]
  display: none !important

.container
  max-width: calc(1240px + 20px)
  margin: 0 auto
  padding: 0 10px
  width: 100%

.container-small
  max-width: calc(1030px + 20px)
  margin: 0 auto
  padding: 0 10px
  width: 100%

.title
  font-family: $ralewayBold
  font-size: 40px
  font-weight: normal
  color: $blueColor
  letter-spacing: 0.03rem

.title-h2
  font-family: $ralewayBold
  font-size: 32px
  font-weight: normal
  line-height: 1.25
  letter-spacing: 0.5px
  color: $blueColor

.title-h3
  font-family: $ralewayBold
  font-size: 36px
  font-weight: normal
  line-height: 1.11
  letter-spacing: 0.6px
  color: $blueColor

label,
input
  &.arrow
    position: relative

    &:after
      content: ''
      display: block
      position: absolute
      right: 14px
      bottom: 15px
      border-left: 4px solid transparent
      border-right: 4px solid transparent
      border-top: 5px solid #404040

.btn
  height: 50px
  background-color: $redColor
  display: flex
  align-items: center
  justify-content: center
  padding: 0 49px
  font-family: $ralewayBold
  font-size: 20px
  font-weight: normal
  letter-spacing: 0.5px
  text-align: center
  color: $whiteColor
  transition: $transition
  border: 0

  &.sm-btn
    height: 42px

  &:hover
    background-color: darken($redColor, 10%)

.checkbox
  display: inline-flex
  align-items: center
  margin-top: 23px
  font-family: $ralewayLight
  font-size: 16px
  font-weight: normal
  color: #5f667a

  input
    width: auto !important
    height: auto

.free-quote
  width: 100%
  background: $blueColor
  &__flex
    width: 100%
    min-height: 144px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding-left: 62px
    padding-right: 62px

  &__title
    max-width: 736px
    font-family: $ralewaySemiBold
    font-size: 34px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.29
    letter-spacing: normal
    color: $whiteColor

  &.revert
    .free-quote__title
      order: 2

    .btn
      order: 1

.info
  &__flex
    width: 100%
    min-height: 350px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 92px

    &.info-revert
      .info__cell
        &:first-child
          order: 2

        &:last-child
          order: 1

    img
      width: auto

  &__text
    max-width: 500px
    font-family: $ralewayRegular
    font-size: 20px
    font-weight: normal
    line-height: 1.5
    color: #5f667a
    margin-top: 20px
.some-call
  width: 100%
  background: $blueLightColor
  &__flex
    width: 100%
    min-height: 114px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding-left: 62px
    padding-right: 62px

  &__title
    max-width: 736px
    font-family: $ralewaySemiBold
    font-size: 34px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.29
    letter-spacing: normal
    color: $blueColor
  &.revert-call
    .some-call__title
      order: 2
    .btn
      order: 1

