@import "../settings"
@import "../mixin"
.careers-banner
  background-color: #ECEDF7
  min-height: 420px
  @media screen and (max-width: 520px)
    min-height: auto

  .container
    padding-right: 0
    padding-left: 20px
    @media screen and (max-width: 1024px)
      padding-right: 0
      padding-left: 0

  .title
    letter-spacing: 1px
    margin-bottom: 24px
    @media screen and (max-width: 1280px)
      font-size: 26px
      margin-bottom: 12px
  &__desc
    font-family: $ralewayRegular
    font-size: 32px
    font-weight: normal
    line-height: 1.5
    letter-spacing: 0.8px
    color: #5f667a
    @media screen and (max-width: 1280px)
      font-size: 20px
      line-height: 1.6
      letter-spacing: 0.5px
    @media screen and (max-width: 768px)
      margin-bottom: 30px
    @media screen and (max-width: 650px)
      text-align: center
    span
      display: block
      @media screen and (max-width: 768px)
        display: inline
        font-size: 18px
        font-weight: normal
        line-height: 1.56
        letter-spacing: 0.5px
        text-align: center

  &__content
    display: flex
    width: 100%
    justify-content: space-between
    overflow: hidden
    @media screen and (max-width: 1024px)
      flex-wrap: wrap

  &__text
    padding-top: 103px
    width: 40%
    @media screen and (max-width: 1024px)
      width: 100%
      padding-top: 49px
      padding-left: 70px
      position: relative
      z-index: 10
    @media screen and (max-width: 768px)
      padding-top: 30px
    @media screen and (max-width: 650px)
      padding-left: 16px
      padding-right: 16px

    .title
      @media screen and (max-width: 1024px)
        font-size: 30px
        margin-bottom: 26px
      @media screen and (max-width: 768px)
        margin-bottom: 5px
      @media screen and (max-width: 650px)
        font-size: 23px
        text-align: center
      @media screen and (max-width: 375px)
        font-size: 22px
  .careers-banner-video
    min-height: 420px
    position: relative
    z-index: 5
    overflow: hidden
    width: 60%
    @media screen and (max-width: 1024px)
      width: 100%
      height: 341px
      min-height: initial
      margin-top: -82px
    @media screen and (max-width: 768px)
      height: auto
      min-height: auto
      margin-top: 0
      margin-bottom: 30px
    @media screen and (max-width: 650px)
      min-height: 232px
      height: auto
    @media screen and (max-width: 520px)
      min-height: auto

    &:before
      content: ''
      display: block
      position: absolute
      z-index: 100
      width: 120px
      height: 150%
      background-color: #ECEDF7
      top: -50px
      bottom: -50px
      left: -75px
      transform: rotate(16deg)
      @media screen and (max-width: 1024px)
        width: 120%
        height: 160px
        top: -91px
        bottom: initial
        left: -24px
        transform: rotate(-9deg)
        background: #ECEDF7
      @media screen and (max-width: 768px)
        display: none

    &__img
      min-height: 420px
      position: relative
      @media screen and (max-width: 768px)
        min-height: initial
      img
        position: absolute
        width: 102%
        height: auto
        @media screen and (max-width: 1300px)
          height: 100%
          width: auto
        @media screen and (max-width: 1112px)
          width: auto
        @media screen and (max-width: 1024px)
          width: 100%
          height: auto
          min-height: initial
        @media screen and (max-width: 768px)
          height: auto
          width: 100%
          min-height: auto
          position: initial
          bottom: initial
          left: initial
          right: initial

.play-video,
.play-video-popup
  display: inline-flex
  align-items: center
  justify-content: center
  width: 91px
  height: 91px
  border-radius: 50%
  border: 0
  background-color: $greenColor
  transition: $transition
  cursor: pointer
  position: absolute
  z-index: 50
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  @media screen and (max-width: 1024px)
    width: 81px
    height: 81px
  @media screen and (max-width: 650px)
    width: 45px
    height: 45px

  &:hover
    background-color: $greenHoverColor

  &:active
    background-color: $greenActiveColor


  i
    color: $whiteColor
    position: relative
    left: 3px
    font-size: 24px
    width: 33px
    height: 33px
    background: url("../../img/icons/play.svg") no-repeat center
    background-size: contain
    @media screen and (max-width: 650px)
      font-size: 20px
      width: 17px
      height: 18px

    &:before
      position: relative
      top: -5px

  &.play
    i
      width: 20px
      height: 20px
      background-color: $whiteColor
      position: relative
      left: 0

      &:before
        display: none

.video-modal
  .play-video-popup
    display: none

  &:hover
    .play-video-popup
      display: inline-flex

  video
    display: block
    width: 100%

  .mfp-close
    display: none

.video-modal
  width: 100%
  max-width: 720px
  margin: 0 auto
