@import "../settings"
@import "../mixin"
.about-us
  width: 100%
  padding: 96px
  @media screen and (max-width: 1200px)
    padding: 72px 0
  @media screen and (max-width: 760px)
    padding: 60px 0 30px 0
  .container
    @media screen and (max-width: 760px)
      padding-left: 20px
      padding-right: 20px

  &__wrap
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 32px
    @media screen and (max-width: 1200px)
      margin-bottom: 24px
    @media screen and (max-width: 760px)
      margin-bottom: 31px

    .title-h2
      display: flex
      line-height: 1.5
      flex-wrap: wrap
      @media screen and (max-width: 1200px)
        text-align: center
        font-size: 26px
        line-height: 1.54
        letter-spacing: 0.4px
      @media screen and (max-width: 760px)
        font-size: 24px
        line-height: 1.42
        letter-spacing: 0.4px
        margin-bottom: 0

      i
        object-fit: contain
        color: #ffb85b
        font-size: 47px
        margin-right: 24px

        @media screen and (max-width: 1200px)
          margin: 0 auto
          order: 2
          width: 100%
        @media screen and (max-width: 760px)
          order: 1
          font-size: 38px
          margin-bottom: 17px

      span
        @media screen and (max-width: 1200px)
          display: block
          margin: 0 auto 20px auto
          width: 100%
          max-width: 431px
          order: 1
        @media screen and (max-width: 760px)
          order: 2
          font-size: 24px
          line-height: 1.42
          letter-spacing: 0.4px
          text-align: center
          margin-bottom: 0

  &__text
    width: 100%
    display: flex
    justify-content: center
    @media screen and (max-width: 600px)
      flex-wrap: wrap
    p
      max-width: 500px
      margin-right: 30px
      font-family: $ralewayRegular
      font-size: 20px
      font-weight: normal
      line-height: 1.5
      color: #5f667a
      @media screen and (max-width: 1200px)
        font-size: 16px
        line-height: 1.63
      @media screen and (max-width: 600px)
        margin-right: 0
        margin-bottom: 28px
        max-width: 100%
      &:last-child
        margin-right: 0
