@import "../settings"
.banner
  padding: 0
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(240deg, rgba(45, 149, 199, 0.83), rgba(159, 206, 229, 0.73) 54%, rgba(255, 255, 255, 0.83))
    background-repeat: no-repeat
    background-size: auto
    background-position: 0 0

  .container
    padding-top: 25px
    padding-bottom: 25px
    background: url("../../img/woman.png") no-repeat 30px 0
    @media screen and (max-width: 1200px)
      padding-top: 52px
      padding-bottom: 36px
    @media screen and (max-width: 1200px)
      padding-top: 32px
    @media screen and (max-width: 950px)
      background-position: 0 0
    @media screen and (max-width: 800px)
      background-position: -100px 0
    @media screen and (max-width: 650px)
      background-position: 45% 0
    @media screen and (max-width: 500px)
      background-position: 0 0


  .flex-banner-row
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    position: relative
    z-index: 5
    @media screen and (max-width: 650px)
      flex-wrap: wrap

    .cell
      width: calc(100% / 2)
      flex-direction: column

      &:first-child
        padding: 15px 32px 0 0
        @media screen and (max-width: 1200px)
          padding-top: 94px
          width: 100%
        @media screen and (max-width: 650px)
          padding: 0
          order: 2
          width: 100%

      &:last-child
        @media screen and (max-width: 1200px)
          display: flex
          justify-content: flex-end
          width: 468px
          flex-shrink: 0
        @media screen and (max-width: 1024px)
          width: 368px
        @media screen and (max-width: 760px)
          width: 50%
        @media screen and (max-width: 650px)
          order: 1
          width: 100%

      .title
        padding-bottom: 18px
        font-size: 36px
        @media screen and (max-width: 1200px)
          font-size: 26px
          font-weight: normal
          line-height: 1.46
          letter-spacing: 1.1px
          padding-bottom: 35px

  &.banner-pages
    width: 100%
    background: #eef2f5
    padding-top: 45px
    @media screen and (max-width: 1200px)
      padding-top: 20px
    .container
      min-height: 594px
      background: initial
    .flex-banner-row .cell:first-child
      @media screen and (max-width: 1200px)
        padding-top: 38px

    .cell
      &:first-child
        @media screen and (max-width: 1200px)
          width: 50%
        @media screen and (max-width: 1024px)
          width: 100%
      &:last-child
        @media screen and (max-width: 1200px)
          width: 50%
        @media screen and (max-width: 1024px)
          width: 368px
          flex-shrink: 0


    .select
      width: 100%

    .text,
    p
      font-family: $ralewayRegular
      font-size: 20px
      font-weight: normal
      line-height: 1.5
      color: #5f667a
      padding-bottom: 30px
      max-width: 499px
      @media screen and (max-width: 1024px)
        font-size: 16px
        line-height: 1.63

    &:before
      display: none

.banner-list
  font-family: $ralewayBold
  font-size: 20px
  font-weight: normal
  color: $blueColor
  margin-bottom: 25px
  @media screen and (max-width: 1200px)
    font-size: 14px
    line-height: 1.71
    letter-spacing: 0.3px
    margin-bottom: 32px
  @media screen and (max-width: 650px)
    line-height: 1.57
    padding-left: 20px
  @media screen and (max-width: 370px)
    padding-left: 0

  &__item
    margin-bottom: 15px
    width: 100%
    display: flex
    align-items: center
    @media screen and (max-width: 1200px)
      margin-bottom: 22px

  &__img
    width: 50px
    min-width: 50px
    height: 50px
    min-height: 50px
    border-radius: 50%
    background-color: $yellowColor
    display: flex
    align-items: center
    justify-content: center
    margin-right: 10px
    @media screen and (max-width: 1200px)
      min-width: 44px
      width: 44px
      min-height: 44px
      height: 44px
      margin-right: 12px

    img
      width: auto

.plugin
  width: 100%
  max-width: 605px
  min-height: 106px
  border-radius: 5px
  background-color: rgba(255, 255, 255, 0.4)
  display: flex
  align-items: center
  justify-content: center

.main-form
  width: 100%
  max-width: 606px
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1)
  background-color: $blueLightColor
  padding: 15px 25px 15px 25px
  @media screen and (max-width: 1200px)
    padding: 24px 30px
    background-color: rgba(209, 240, 255, 0.8)
  @media screen and (max-width: 760px)
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1)
    background-color: rgba(209, 240, 255, 0.8)
  @media screen and (max-width: 650px)
    padding: 24px 24px 32px 24px
    max-width: 100%
    margin-bottom: 28px

  &__title
    width: 100%
    font-family: $ralewayMedium
    font-size: 25px
    font-style: normal
    color: $blueColor
    padding-bottom: 13px
    @media screen and (max-width: 1200px)
      font-size: 22px
      font-stretch: normal
      line-height: 1.45
      text-align: center
      padding-bottom: 24px
    @media screen and (max-width: 650px)
      font-size: 20px
      line-height: 1.5
      text-align: center
      padding-bottom: 16px

  &__labels
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    label,
    .select,
    .form-group
      width: calc(50% - 15px)
      margin-bottom: 18px
      @media screen and (max-width: 1200px)
        width: 100%
        margin-bottom: 14px

    .form-group
      margin-top: 4px

    .tablet-50
      @media screen and (max-width: 1200px)
        width: calc(50% - 15px)
        margin-top: 0

    span
      display: block
      font-family: $ralewayLight
      font-size: 15px
      font-weight: normal
      color: #5f667a
      padding-bottom: 2px

  select,
  input
    width: 100%
    height: 30px
    border-radius: 5px
    background-color: $whiteColor

  .btn
    margin: 0 auto 12px auto
    @media screen and (max-width: 1200px)
      min-height: 48px
      border-radius: 5px
      font-size: 18px
    @media screen and (max-width: 650px)
      font-size: 18px
      font-style: normal
      letter-spacing: 0.3px
      text-align: center
      border-radius: 0
      padding-left: 35px
      padding-right: 35px

  &__text
    font-family: $ralewayRegular
    font-size: 12px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.5
    letter-spacing: normal
    color: #5f667a
    display: inline-block
    @media screen and (max-width: 1200px)
      text-align: center
    @media screen and (max-width: 650px)
      text-align: left

    a
      color: #223c8b
      text-decoration: underline

      &:hover
        text-decoration: none

    .hide-desc
      display: none
      @media screen and (max-width: 1200px)
        display: inline-block
        color: $blueColor
        text-decoration: underline
        cursor: pointer
        font-family: $ralewayBold

    .hide-tablet
      @media screen and (max-width: 1200px)
        display: none

  .select__head
    height: 30px
    line-height: 30px

.title
  &.hide-desctop
    display: none
    @media screen and (max-width: 650px)
      display: block

  &.hide-mob
    @media screen and (max-width: 650px)
      display: none
