@import "../settings"
@import "../mixin"
.creditors
  width: 100%
  padding: 92px 0 100px 0
  @media screen and (max-width: 1200px)
    padding-top: 72px
    padding-bottom: 0
  @media screen and (max-width: 760px)
    padding-top: 60px

  .title-h3
    text-align: center
    margin-bottom: 24px
    @media screen and (max-width: 1200px)
      font-size: 26px
      line-height: 1.54
      letter-spacing: 0.4px
      text-align: center
      margin-bottom: 16px
    @media screen and (max-width: 760px)
      font-size: 24px
      line-height: 1.42
      letter-spacing: 0.4px
      margin-bottom: 20px

  &__text
    width: 100%
    max-width: 1030px
    font-family: $ralewayRegular
    font-size: 20px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.5
    letter-spacing: normal
    margin: 0 auto
    text-align: center
    color: #5f667a
    padding-bottom: 44px
    @media screen and (max-width: 1200px)
      font-size: 16px
      line-height: 1.63
      text-align: center
      max-width: 545px
      padding-bottom: 32px
    @media screen and (max-width: 760px)
      line-height: 1.5
      max-width: 100%
      text-align: center

  &__flex
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    @media screen and (max-width: 1200px)
      margin-bottom: 50px

    @media screen and (max-width: 760px)
      margin-bottom: 72px
    img
      margin: 0 32px
      width: auto
      @media screen and (max-width: 1200px)
        width: auto
        margin: 0 16px 10px 16px
      @media screen and (max-width: 760px)
        margin-left: 12px
        margin-right: 12px

      &.debt-relief
        @media screen and (max-width: 1200px)
          max-width: 114px

      &.bitmap
        @media screen and (max-width: 1200px)
          max-width: 76px

      &.overall
        @media screen and (max-width: 1200px)
          max-width: 52px

      &.image
        @media screen and (max-width: 1200px)
          max-width: 105px

      &.tcr-blue
        @media screen and (max-width: 1200px)
          max-width: 167px

      &:first-child
        margin-left: 0

      &:last-child
        margin-right: 0


