@import "../settings"
@import "../mixin"
.info
  width: 100%
  padding-top: 92px
  @media screen and (max-width: 760px)
    padding-top: 60px
  @media screen and (max-width: 1200px)
    padding-top: 72px
  @media screen and (max-width: 760px)
    padding-top: 60px

  .container-small
    padding-left: 20px
    padding-right: 20px
