@import "../settings"
@import "../mixin"
.plugin-large
  width: 100%
  min-height: 220px
  background: linear-gradient(to bottom, $whiteColor, $whiteColor 67%, rgba(213, 215, 227, 0.87))
  padding: 41px 12px

  &__flex
    width: 100%
    max-width: 1216px
    min-height: 138px
    display: flex
    justify-content: center
    align-items: center
    background-color: #eaeaea


