@import "../settings"
@import "../mixin"
.single-service
  .debt-text
    width: 100%
    padding-top: 72px
    .title-h3
      width: 100%
      display: block
      text-align: center
      padding-bottom: 24px
    &__text
      padding-bottom: 30px
      font-family: $ralewayRegular
      font-size: 20px
      font-weight: normal
      line-height: 1.5
      color: #5f667a
      &:last-child
        padding-bottom: 0

    &:last-child
        padding-bottom: 0
  .info
    &__flex
      &.small
        margin-bottom: 40px
    .title-h3
      padding-bottom: 20px
    &__flex
      display: flex
      justify-content: space-between
      align-items: flex-start
    &__cell
      padding-right: 30px
      &:last-child
        padding-right: 0
    &__text
      margin-top: 0
  .about-us
    padding-top: 0
    padding-bottom: 40px
  .img-text
    width: 100%
    padding-bottom: 92px
    img
      width: auto
      margin-bottom: 40px
    &__text
      width: 100%
      padding-bottom: 30px
      display: block
      font-family: $ralewayRegular
      font-size: 20px
      font-weight: normal
      line-height: 1.5
      letter-spacing: normal
      color: #5f667a
      &:last-child
        padding-bottom: 0

