@import "../settings"
@import "../mixin"
.banner-phone
  font-family: $ralewayBold
  font-size: 20px
  font-weight: normal
  letter-spacing: 0.5px
  color: $blueColor
  margin-bottom: 21px
  display: block

  a
    color: $blueColor

.banner-date
  font-family: $ralewayRegular
  font-size: 20px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 2
  letter-spacing: normal
  color: #5f667a

  span
    display: block

.excellent-plugin
  margin-bottom: 21px

.map
  min-height: 520px
  outline: 1px solid red
  display: flex
  align-items: center
  justify-content: center


.current-client
  padding-top: 72px
  padding-bottom: 72px

  .container
    display: flex
    width: 100%

  &__cell
    width: 50%
    min-height: 100px

  &__content
    max-width: 500px

  &__title
    font-family: $ralewayBold
    font-size: 36px
    font-weight: normal
    line-height: 1.11
    letter-spacing: 0.5px
    color: $blueColor
    margin-bottom: 20px

  .date
    margin-bottom: 40px

    span
      display: block
      font-family: $ralewayRegular
      font-size: 20px
      font-weight: normal
      line-height: 2
      color: #5f667a

    strong
      font-family: $ralewayBold
      font-weight: normal
      display: block

  .text
    margin-bottom: 40px
    font-size: 20px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.5
    letter-spacing: normal
    color: #5f667a

.phone-row
  font-family: $ralewayRegular
  font-size: 20px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 2
  letter-spacing: normal
  color: #1c1c1c
  display: flex
  flex-direction: column

  span
    display: block

  a
    font-family: $ralewayBold
    color: #1c1c1c

.desc
  font-family: $ralewayRegular
  font-size: 20px
  font-weight: normal
  line-height: 1.5
  text-align: center
  color: #5f667a
  margin-bottom: 60px

.corporate-inquiries
  padding-bottom: 89px

  .title-h3
    text-align: center
    margin-bottom: 20px

.person-list
  display: flex
  justify-content: center
  width: 100%

  &__item
    width: 202px
    margin-left: 50px
    margin-right: 50px

  &__img
    margin-bottom: 30px

    img
      width: 100%

  &__name
    font-family: $ralewayBold
    font-size: 24px
    font-weight: normal
    line-height: 1.67
    text-align: center
    color: #1c1c1c

  &__position
    text-align: center

    a
      font-size: 20px
      font-weight: normal
      line-height: 2
      text-align: center
      display: inline-block
      color: #293c89
      text-decoration: underline

      &:hover
        text-decoration: none

#map
  width: 100%
  background: grey
  position: relative

  .overlay
    margin: 0
    padding: 0
    list-style: none
    position: absolute
    top: 10px
    left: 10px
    background: #FFF

    li
      margin: 0
      padding: 10px
      cursor: pointer

#google-maps
  height: 500px
  width: 100%
  margin: 0
  padding: 0
