@import "../settings"
@import "../mixin"
.about-page
  //.banner
    //width: 100%
    //min-height: 594px
    //background: #eef2f5
    //padding-top: 45px

    //.select
    //  width: 100%
    //
    //.text,
    //p
    //  font-family: $ralewayRegular
    //  font-size: 20px
    //  font-weight: normal
    //  line-height: 1.5
    //  color: #5f667a
    //  padding-bottom: 30px
    //  max-width: 499px

  .flex-banner-row .cell
    .title
      padding-bottom: 32px

  .licenses
    width: 100%
    padding-top: 92px
    padding-bottom: 72px

    .title-h3
      width: 100%
      text-align: center
      padding: 24px

    &__text
      width: 100%
      max-width: 1030px
      font-family: $ralewayRegular
      font-size: 20px
      font-weight: normal
      line-height: 1.5
      margin: 0 auto
      color: #666666
      text-align: center

  .info
    padding: 0

  .about-us
    padding-bottom: 92px
    padding-top: 0

  .free-quote
    margin-top: 30px
    margin-bottom: 72px

  .news
    width: 100%

    .title-h3
      width: 100%
      text-align: center
      padding-bottom: 52px

    &__row
      width: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: flex-start
      align-items: center

    &__item
      width: 323px
      margin-right: 30px
      margin-bottom: 50px

      &:nth-child(3n)
        margin-right: 0

    &__img
      width: 100%
      margin-bottom: 10px

    &__date
      font-family: $ralewayRegular
      font-size: 20px
      font-weight: normal
      color: #5f667a
      padding-bottom: 10px

    &__title
      font-family: $ralewayBold
      font-size: 24px
      font-weight: normal
      line-height: 1.25
      color: #282828
      padding-bottom: 12px

    &__text
      font-family: $ralewayRegular
      font-size: 19px
      font-weight: normal
      line-height: 1.5
      color: #5f667a

      strong
        font-family: $ralewayBold
        text-decoration: underline
        cursor: pointer

        &:hover
          text-decoration: none

.about-us-form
  width: 100%
  max-width: 529px
  min-width: 460px
  padding: 32px 31px
  background-color: $blueLightColor
  margin-top: 49px

  &__title
    width: 100%
    font-family: $ralewayRegular
    font-size: 16px
    font-weight: normal
    text-align: center
    color: $blueColor
    margin-bottom: 20px

    strong
      font-family: $ralewayBold
      font-size: 16px
      font-weight: normal
      text-align: center
      color: $blueColor

  &__labels
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    label,
    .select,
    .form-group
      width: calc(50% - 15px)
      margin-bottom: 18px

    .form-group
      margin-top: 4px

    span
      display: block
      font-family: $ralewayLight
      font-size: 15px
      font-weight: normal
      color: #5f667a
      padding-bottom: 2px

  select,
  input
    width: 100%
    height: 30px
    border-radius: 5px
    background-color: $whiteColor

  .btn
    min-width: 320px
    margin: 0 auto 12px auto

  &__img-row
    width: 100%
    margin-bottom: 15px
    text-align: center

    img
      width: 100%
      height: initial
      display: inline-block
      vertical-align: middle
      margin-left: 6px
      margin-right: 6px

  &__text
    width: 100%
    max-width: 328px
    font-family: $ralewayRegular
    font-size: 12px
    font-weight: normal
    line-height: 1.5
    color: #5f667a
    margin: 0 auto
    padding-left: 10px

